server {
    listen       80 default_server;
    server_name  _;
    root   /opt/dist;
    index  index.html index.htm;

    location ^~ /assets  {
        alias   /opt/dist/assets;
    }

    location ^~ /favicon  {
        alias   /opt/dist/favicon;
    }

    location ^~ /images  {
        alias   /opt/dist/images;
    }

    location ~ ^/.*\.(js|css|ico|jpg|png|json|svg|ttf|woff|woff2)$  {
        root /opt/dist;
        index index.html;
    }
    
    location / {
        rewrite ^/(.*)$ /index.html break;
        index index.html;
    }

}
